# spark-ml-sentiment

./: .gitignore  README.md  download_data.sh  pom.xml
batch-train-model/: pom.xml  program_output.txt  submit_job.sh
batch-train-model/src/main/scala/ca/redsofa/job/: BatchTrainModel.scala
batch-use-model/: pom.xml  program_output.txt  submit_job.sh
batch-use-model/src/main/scala/ca/redsofa/job/: BatchUseModel.scala
transformers/: pom.xml
transformers/src/main/scala/ca/redsofa/: LowerTransformer.scala  PunctuationRemover.scala  UpperTransformer.scala
