17/04/02 15:05:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/02 15:05:45 WARN SparkContext: Use an existing SparkContext, some configuration may not take effect.
**************** Print Columns RDD Contents (START) ****************            

17/04/02 15:05:48 WARN Executor: 1 block locks were not released by TID = 6:
[rdd_7_0]
A very, very, very slow-moving, aimless movie about a distressed, drifting young man.  0

Not sure who was more lost - the flat characters or the audience, nearly half of whom walked out.  0

Attempting artiness with black & white and clever camera angles, the movie disappointed - became even more ridiculous - as the acting was poor and the plot and lines almost non-existent.  0

Very little music or anything to speak of.  0

The best scene in the movie was when Gerardo is trying to find a song that keeps running through his head.  1

The rest of the movie lacks art, charm, meaning... If it's about emptiness, it works I guess because it's empty.  0

Wasted two hours.  0

Saw the movie today and thought it was a good effort, good messages for kids.  1

A bit predictable.  0

Loved the casting of Jimmy Buffet as the science teacher.  1

**************** Print Columns RDD Contents (END) ****************

**************** Print reviews DataFrame Contents (START) ****************

17/04/02 15:05:54 WARN Executor: 1 block locks were not released by TID = 7:
[rdd_7_0]
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----+
|text                                                                                                                                                                                        |label|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----+
|A very, very, very slow-moving, aimless movie about a distressed, drifting young man.                                                                                                       |0.0  |
|Not sure who was more lost - the flat characters or the audience, nearly half of whom walked out.                                                                                           |0.0  |
|Attempting artiness with black & white and clever camera angles, the movie disappointed - became even more ridiculous - as the acting was poor and the plot and lines almost non-existent.  |0.0  |
|Very little music or anything to speak of.                                                                                                                                                  |0.0  |
|The best scene in the movie was when Gerardo is trying to find a song that keeps running through his head.                                                                                  |1.0  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----+
only showing top 5 rows

**************** Print reviews DataFrame Contents (END) ****************

**************** Print reviews Schema (START) ****************

root
 |-- text: string (nullable = true)
 |-- label: double (nullable = false)

**************** Print reviews Schema (End) ****************

**************** Print review count per label type (START) ****************

+-----+-----+                                                                   
|label|count|
+-----+-----+
|  0.0| 1500|
|  1.0| 1500|
+-----+-----+

**************** Print review count per label type (End) ****************

**************** Print Transformation Results (START) ****************

17/04/02 15:05:59 WARN Executor: 1 block locks were not released by TID = 214:
[rdd_7_0]
+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+
|                text|label|               lower|             nopunct|              tokens|               words|            features|
+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+
|A very, very, ver...|  0.0|a very, very, ver...|a very very very ...|[a, very, very, v...|[slowmoving, aiml...|(5000,[657,1241,1...|
|Not sure who was ...|  0.0|not sure who was ...|not sure who was ...|[not, sure, who, ...|[sure, lost, , fl...|(5000,[1233,1295,...|
|Attempting artine...|  0.0|attempting artine...|attempting artine...|[attempting, arti...|[attempting, arti...|(5000,[530,672,90...|
|Very little music...|  0.0|very little music...|very little music...|[very, little, mu...|[little, music, a...|(5000,[2114,3391,...|
|The best scene in...|  1.0|the best scene in...|the best scene in...|[the, best, scene...|[best, scene, mov...|(5000,[213,580,76...|
|The rest of the m...|  0.0|the rest of the m...|the rest of the m...|[the, rest, of, t...|[rest, movie, lac...|(5000,[1260,1305,...|
| Wasted two hours.  |  0.0| wasted two hours.  |  wasted two hours  |[wasted, two, hours]|[wasted, two, hours]|(5000,[721,1511,4...|
|Saw the movie tod...|  1.0|saw the movie tod...|saw the movie tod...|[saw, the, movie,...|[saw, movie, toda...|(5000,[437,1168,1...|
|A bit predictable.  |  0.0|a bit predictable.  | a bit predictable  |[a, bit, predicta...|  [bit, predictable]|(5000,[1446,3075]...|
|Loved the casting...|  1.0|loved the casting...|loved the casting...|[loved, the, cast...|[loved, casting, ...|(5000,[233,277,84...|
+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+
only showing top 10 rows

**************** Print Transformation Results (END) ****************

**************** Print training and test data row counts (START) ****************

2373
627
**************** Print training and test data row counts (END) ****************

**************** Fit CrossValidator (START) ****************

17/04/02 15:06:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/04/02 15:06:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/04/02 15:06:08 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:06:32 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:06:49 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:06:52 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:07:40 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:07:44 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:07:53 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:08:06 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:08:09 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:08:21 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:08:55 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:08:58 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:09:07 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:09:21 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:09:23 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
...
...
17/04/02 15:16:14 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:16:48 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:16:51 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:17:00 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:17:13 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:17:16 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:17:27 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
17/04/02 15:18:03 WARN LogisticRegression: LogisticRegression training finished but the result is not converged because: max iterations reached
**************** Fit CrossValidator (END) ****************

SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
**************** AUC Test (START) ****************

0.8668058242541494
**************** AUC Test (END) ****************

**************** testData Predictions (START) ****************

+--------------------+-----+----------+
|                text|label|prediction|
+--------------------+-----+----------+
|& That movie was ...|  0.0|       0.0|
|A bit predictable.  |  0.0|       0.0|
|A cheap and cheer...|  0.0|       0.0|
|A great film by a...|  1.0|       1.0|
|A truly, truly ba...|  0.0|       0.0|
|About 30 minutes ...|  0.0|       0.0|
|Actually, the gra...|  1.0|       0.0|
|All the pretty pi...|  0.0|       0.0|
|An interesting pr...|  1.0|       1.0|
|And I really did ...|  1.0|       1.0|
+--------------------+-----+----------+
only showing top 10 rows

**************** testData Predictions (END) ****************